<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Daniel Ehrenberg" />
    <title>The Kogut FAQ</title>
    <link rel="stylesheet" href="kogut.css" type="text/css" />
  </head>
  <body>
    <div class="navigation">
      <p>Kogut language</p>
      <ul>
        <li><a href="kogut.html">Overview</a></li>
        <li><a href="kogut.pdf">Reference</a></li>
        <li><a href="kogut-examples.html">Examples</a></li>
        <li><a href="http://sourceforge.net/mail/?group_id=110425">Mailing list</a></li>
        <li><em>FAQ</em></li>
      </ul>
      <p>Kokogut compiler</p>
      <ul>
        <li><a href="kokogut.html">Overview</a></li>
        <li><a href="http://sourceforge.net/project/showfiles.php?group_id=110425">Download</a></li>
        <li><a href="http://sourceforge.net/cvs/?group_id=110425">CVS</a></li>
        <li><a href="NEWS">NEWS</a></li>
        <li><a href="TODO">TODO</a></li>
        <li><a href="kokogut-internals.html">Internals</a></li>
      </ul>
    </div>
    <h1>The <a href="kogut.html">Kogut</a> FAQ</h1>
    <p style="text-align: right">by Daniel Ehrenberg</p>
    <h2>What is Kogut?</h2>
    <p>From the homepage:</p>
    <blockquote>
      <p>
        Kogut is an experimental programming language which supports
        functional and scripting-style programming, and a non-traditional
        flavor of object-oriented programming. Its semantics is most
        similar to Scheme or Dylan, but the syntax looks more like ML
        or Ruby.
      </p>
    </blockquote>
    <h2>Where did the name come from?</h2>
    <p>
      The name &ldquo;Kogut&rdquo; means &ldquo;Rooster&rdquo;
      (&ldquo;Cock&rdquo;) in Polish and is pronounced like
      KOH-goot. <em>Please</em> don't confuse this with the American
      English other meaning for this word :) As far as the author of
      this FAQ knows, the alternate meaning does not apply in Polish.
    </p>
    <h2>Where can I find an overview of the language?</h2>
      <p>Right now, check the Kogut homepage.</p>
    <h2>Why won't Kogut compile?</h2>
    <p>
      Make sure that if you don't already have Kogut installed that
      you're using the bootstrapped version of Kogut. Also make sure
      that you have a few basic Unix utilities: a C compiler, make,
      and a Bourne or Bash-style shell. If you're on Windows or
      Mac OS X, this probably means downloading Cygwin or Fink to get
      these tools. If all else fails, post your error to the Kogut
      mailing list.
   </p>
   <h2>Why do Kogut and other Kogut programs take so long to compile?</h2>
   <p>
     The generated C programs made by Kogut are rather large, and this
     is not likely to change in the future. In fact, as further optimizations
     such as inlining are implemented, the output files will probably be
     even larger. But don't worry; this makes things much more efficient.
  </p>
  <h2>Why another programming language?</h2>
  <p>
    There are several things that Kogut does that other programming languages
    don't do as well, so Marcin thought that a new language was needed.
    Kogut is the first language to call itself a "functional scripting
    language", and it truely deserves that title. Kogut combines the
    functional paradigm, ie. minimization of side effects and first-class
    functions, with a scripting language, which makes it easy to write small
    programs. Other scripting languages like Perl, Python and Ruby, while
    good for writing small scripts, were imperitive and inconsistant. And
    functional languages like Haskell or SML were bad for making small programs
    and had other problems (SML feels hackish, Haskell is too puritanical).
  </p>
  <h2>Why isn't Kogut object-oriented?</h2>
  <p>
    Kogut is object-oriented, just not in the traditional sense. Instead
    of classes, Kogut uses types. To hold instance variables, Kogut uses fields
    (ie. records or structs). For inheritance, Kogut uses subtyping. For
    methods, Kogut uses functions that dispatch on the types of their arguments.
    These are more like multimethod than traditional single-dispatch
    message-passing systems. For private methods, Kogut uses privacy in modules.
    For class methods, Kogut can either have functions that dispatch on the type
    TYPE (which all types are in) or you can simply use modules.
    <br/>
    When discussing Kogut, it is typical to hear people using object to mean
    any first-class thing. This is typical of functional programmers and
    does not mean something set up to recieve messages, as it would in a
    language with traditional object-orientation.
  </p>
  <h2>Why isn't Kogut more functional?</h2>
  <p>
    In a pure functional language like Haskell, functions are all
    referentially transparent. So if x == y, then f(x) == f(y). This may
    sound good at first, but it really causes a lot of problems. For example,
    say you want a function to generate random numbers. Typically, you would
    expect this to return a different result (usually) whenever it was called
    (with no arguments). But in Haskell, that would break referential transparency,
    so you send something to the function that is different every time,
    authorizing it to break this rule. All of the code dealing with the random
    number generator also needs to know what the new value of this is, so that
    it too can break referential transparency. In Haskell, this is encapsulated
    in the IO monad, but the problem still exists. Kogut does away with referential
    transparency at the expense of a few academic goals, but it gains much more.
  </p>
  <h2>How does Kogut compare to other languages?</h2>
  <p>
    Here is a very incomplete table comparing Kogut and some other languages:
  </p>
  <table>
    <tr>
      <th>Language:</th>
      <th>Kogut</th>
      <th>Python</th>
      <th>Perl</th>
      <th>C</th>
      <th>Java</th>
      <th>OCaml</th>
      <th>Haskell</th>
      <th>Scheme</th>
    </tr>
    <tr>
      <th>Typing:</th>
      <td>Strong dynamic</td>
      <td>Moderately strong dynamic</td>
      <td>Weak dynamic</td>
      <td>Weak static</td>
      <td>Strong static</td>
      <td>Strong static</td>
      <td>Strong static</td>
      <td>Moderately strong dynamic</td>
    </tr>
    <tr>
      <th>Lines in canonical "hello world":</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>5</td>
      <td>5</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Syntax:</th>
      <td>Insignificant whitespace and newlines; innovations like -> and =></td>
      <td>Significant whitespace and newlines</td>
      <td>Looks like linenoise to the untrained eye</td>
      <td>Insignificant whitespace and newlines</td>
      <td>Insignificant whitespace and newlines</td>
      <td>Insignificant whitespace and newlines; untraditional</td>
      <td>Significant whitespace and newlines</td>
      <td>Sexprs</td>
    </tr>
  </table>
  <h2>Why doesn't Kogut use a simpler, sexpr-based syntax?</h2>
  <p>
    Although it's easier to implement sexprs than Kogut syntax, sexprs
    are just too verbose for certain things. For example, if you are
    making a thunk, with s-expr syntax it would probably be
    <br/><code>(lambda () code)</code><br/>
    or, at best, it might be
    <br/><code>(thunk code)</code><br/>
    but in Kogut syntax, it's simply
    <br/><code>{code}</code><br/>
    To many programmers, including the Kogut author, sexprs are also
    aesthetically displeasing because they lead to very deep nesting
    of parentheses and many levels of indentation.
  </p>
  <h2>Where can I find a complete reference manual of Kogut?</h2>
  <p>
    Unfortunately, one doesn't exist yet, but hold on; it shouldn't be too long.
    Right now, Kogut doesn't have that many users, but we expect more people
    to help eventually. The focus of the development of Kogut is making
    the code work correctly, not make it well-documented. Once Kogut has
    a stable codebase with tons of libraries, Marcin will spend more
    time on improving the documentation, but until then, it's up to
    the community.
  </p>
  <h2>Who's this Marcin guy you keep talking about?</h2>
  <p>
    Marcin 'Qrczak' Kowalczyk is the creator of Kogut. So far, he's written
    all of the code by himself, which is impressive considering the shear
    volume of it. If you're wondering about his name, he's Polish. Don't bother
    trying to pronounce it :)
  </p>
  </body>
</html>
