<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Marcin 'Qrczak' Kowalczyk" />
    <title>Sample Programs in Kogut</title>
    <link rel="stylesheet" href="kogut.css" type="text/css" />
  </head>
  <body>
    <div class="navigation">
      <p>Kogut language</p>
      <ul>
        <li><a href="kogut.html">Overview</a></li>
        <li><a href="kogut/kogut.pdf">Reference</a></li>
        <li><em>Examples</em></li>
        <li><a href="http://sourceforge.net/mail/?group_id=110425">Mailing list</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
      <p>Kokogut compiler</p>
      <ul>
        <li><a href="kokogut.html">Overview</a></li>
        <li><a href="http://sourceforge.net/project/showfiles.php?group_id=110425">Download</a></li>
        <li><a href="http://sourceforge.net/cvs/?group_id=110425">CVS</a></li>
        <li><a href="NEWS">NEWS</a></li>
        <li><a href="TODO">TODO</a></li>
        <li><a href="kokogut-internals.html">Internals</a></li>
      </ul>
    </div>
    <div style="font-size: small">
      <p>
        Copyright &copy; 2004-2006,2008 by
        Marcin 'Qrczak' Kowalczyk
        (<a href="mailto:&#81;rczakMK@gmail.com">&#81;rczakMK@gmail.com</a>)
      </p>
      <p>
        Permission is granted to copy, distribute and/or modify this
        document under the terms of the
        <a href="http://www.gnu.org/copyleft/fdl.html">GNU Free
        Documentation License</a>, Version 1.2 or any later version
        published by the Free Software Foundation; with no Invariant
        Sections, no Front-Cover Texts, and no Back-Cover Texts.
        A copy of the license is included
        <a href="COPYING.FDL">here</a>.
      </p>
    </div>
    <h1>Sample Programs in Kogut</h1>
    <p>
      Line counts exclude comments and empty lines.
    </p>
    <h2>
      <a href="http://kokogut.cvs.sourceforge.net/kokogut/kokogut/examples/ConnectFour/"
      >A game of Connect Four (1400 lines)</a>
    </h2>
    <p>
      Uses text mode (curses library). Adapts to changing the terminal
      size (SIGWINCH). Performs game analysis also during the human
      player's turn.
    </p>
    <h2>
      <a href="http://kokogut.cvs.sourceforge.net/kokogut/kokogut/examples/KoTetris/Tetris.ko?view=markup"
      >A game of Tetris (450 lines)</a>
    </h2>
    <p>
      Uses text mode (curses library). Adapts to changing the terminal
      size (SIGWINCH).
    </p>
    <p>
      Uses a separate thread for reading the keyboard, which
      communicates with the main thread using Kogut signals.
    </p>
    <h2>
      <a href="http://kokogut.cvs.sourceforge.net/kokogut/kokogut/examples/KoScheme/"
      >KoScheme, an interpreter of Scheme (2300 lines)</a>
    </h2>
    <p>
      Implements the R5RS standard except macros. Runs scripts from
      files and has an interactive read-eval-print loop. Correctness
      is the primary goal: deviations from R5RS are minor (except
      macros) and it attempts to detect as many errors in Scheme
      programs as possible.
    </p>
    <p>
      Reader uses the Parsec library. The tree of s-exprs is
      transformed into a tree of Kogut records, which is then
      interpreted. The evaluator uses explicit continuation passing
      style. All builtin functions are implemented in Kogut.
    </p>
    <h2>
      <a href="http://kokogut.cvs.sourceforge.net/kokogut/kokogut/compiler/"
      >Kokogut, a compiler of Kogut (15000 lines)</a>
    </h2>
    <p>
      The largest Kogut program written so far. See
      <a href="kokogut.html">overview</a> and
      <a href="kokogut-internals.html">Internals</a>.
    </p>
  </body>
</html>
