<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Marcin 'Qrczak' Kowalczyk" />
    <title>Kokogut, a compiler of Kogut</title>
    <link rel="stylesheet" href="kogut.css" type="text/css" />
  </head>
  <body>
    <div class="navigation">
      <p>Kogut language</p>
      <ul>
        <li><a href="kogut.html">Overview</a></li>
        <li><a href="kogut/kogut.pdf">Reference</a></li>
        <li><a href="kogut-examples.html">Examples</a></li>
        <li><a href="http://sourceforge.net/mail/?group_id=110425">Mailing list</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
      <p>Kokogut compiler</p>
      <ul>
        <li><em>Overview</em></li>
        <li><a href="http://sourceforge.net/project/showfiles.php?group_id=110425">Download</a></li>
        <li><a href="http://sourceforge.net/cvs/?group_id=110425">CVS</a></li>
        <li><a href="NEWS">NEWS</a></li>
        <li><a href="TODO">TODO</a></li>
        <li><a href="kokogut-internals.html">Internals</a></li>
      </ul>
    </div>
    <div style="font-size: small">
      <p>
        Copyright &copy; 2004-2009 by
        Marcin 'Qrczak' Kowalczyk
        (<a href="mailto:&#81;rczakMK@gmail.com">&#81;rczakMK@gmail.com</a>)
      </p>
      <p>
        Permission is granted to copy, distribute and/or modify this
        document under the terms of the
        <a href="http://www.gnu.org/copyleft/fdl.html">GNU Free
        Documentation License</a>, Version 1.2 or any later version
        published by the Free Software Foundation; with no Invariant
        Sections, no Front-Cover Texts, and no Back-Cover Texts.
        A copy of the license is included
        <a href="COPYING.FDL">here</a>.
      </p>
    </div>
    <h1>Kokogut, a compiler of Kogut</h1>
    <p>
      Kokogut is an implementation of <a href="kogut.html">Kogut</a>
      in Kogut itself. It translates Kogut source into C source, which
      is then compiled using a C compiler to produce an excecutable.
      It&rsquo;s a work in progress, in particular the documentation
      is being written now.
    </p>
    <p>
      Kokogut is hosted on
      <a href="http://sourceforge.net/projects/kokogut"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=110425&type=13" width="120" height="30" border="0" alt="SourceForge.net" /></a>.
    </p>
    <p>
      Here you can download the current version. It includes the
      contents of these web pages. It is developed under Linux, and
      tested under various Unix-like systems.
      Please <a href="mailto:&#81;rczakMK@gmail.com">contact me</a> if
      you encounter building or porting problems, so I can make it
      more portable.
    </p>
    <p>
      Choose one of two kinds of the package:
    </p>
    <ul>
      <li>
        Get <a href="http://prdownloads.sourceforge.net/kokogut/kokogut-0.7.0.tar.bz2?download">kokogut-0.7.0.tar.bz2</a>
        if you already have Kokogut installed in version 0.6.0 or later.
      </li>
      <li>
        Get <a href="http://prdownloads.sourceforge.net/kokogut/kokogut-0.7.0-boot.tar.bz2?download">kokogut-0.7.0-boot.tar.bz2</a>
        which can be built without having another version of Kokogut installed
        (includes precompiled C files for bootstrapping the compiler).
      </li>
    </ul>
    <p>
      Building instructions:
    </p>
    <ol>
      <li>
        If you got kokogut from CVS: <kbd>autoconf &amp;&amp; autoheader</kbd>
      </li>
      <li>
        Optional: see <kbd>./configure --help</kbd> for building options.
      </li>
      <li><kbd>./configure</kbd></li>
      <li><kbd>make</kbd></li>
      <li>Become root.</li>
      <li><kbd>make install</kbd></li>
    </ol>
    <p>
      The compiler proper and example programs are licensed under the
      <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a>,
      and the libraries under the
      <a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a>,
      with a &ldquo;linking exception&rdquo;.
    </p>
    <p>
      The linking exception allows you to link a &ldquo;work that uses
      the Library&rdquo; wit a publicly distributed version of the
      Library to produce an executable file containing portions of the
      Library, and distribute that executable file under terms of your
      choice, without any of the additional requirements listed in
      section 6 of LGPL version 2 or section 4 of LGPL version 3.
    </p>
    <h2>Kokogut principles</h2>
    <p>
      Note: these are principles of the current implementation, not of
      the language.
    </p>
    <ol>
      <li>
        There are no arbitrary limits on the nesting levels of
        expressions, magnitude of integers, number of parameters of
        a function, object size, recursion depth etc. Stack overflow
        is checked and the stack is resized as needed, the heap also
        grows as needed.
      </li>
      <li>
        Passing and receiving a known number of arguments between 0
        and 8 is efficient. In other cases it&rsquo;s equivalent to
        building and deconstructing a list of arguments.
      </li>
      <li>
        Integers which fit in a machine word are tagged in the lowest
        bit.  All other values are represented by pointers. Objects
        are allocated statically when possible, otherwise they are
        on the heap.
      </li>
      <li>
        The garbage collector accurately traces pointers to objects,
        without conservatively assuming that some random memory
        locations (like the system stack) might point to Kogut
        objects. It is a copying collector with two generations and
        a software write barrier.
      </li>
      <li>
        Compilation doesn&rsquo;t stop when an error is detected, all
        detected errors are reported.
      </li>
      <li>
        You can embed C code fragments directly in Kogut source to
        implement primitive types and operations.
      </li>
    </ol>
    <h2>Current limitations, to be lifted in future</h2>
    <ol>
      <li>
        User macros are not implemented (and not fully designed).
      </li>
      <li>
        There are no companion programs like a profiler, a debugger,
        or an interactive interpreter.
      </li>
      <li>
        There is no portable FFI. The current integration with C relies on
        compilation to C and on various low-level details.
      </li>
      <li>
        Arithmetic on very large numbers can crash the program. This
        is caused by the <a href="http://www.swox.com/gmp/">GMP</a>
        library which allocates temporary objects on the stack without
        overflow checking.
      </li>
      <li>
        Only some builtin functions are expanded inline.
      </li>
    </ol>
    <h2>Non-portable assumptions in the generated C code</h2>
    <p>
      Kokogut aims at producing quite portable C code, but assuming
      some reasonable properties of the environment allows to generate
      good quality code easier. Please tell me if some of these
      assumptions are <strong>not</strong> reasonable and it would make
      sense to port Kokogut to platforms where they are not satisfied.
    </p>
    <ol>
      <li>
        Signed integers use two&rsquo;s complement arithmetic and
        don&rsquo;t signal errors on overflow (overflow is checked
        after the fact); for new versions of gcc the
        <code>-fwrapv</code> flag is used to obtain this behavior.
        Integer division and remainder round towards zero (this is
        unspecified by C89 but required by C99). Right-shitfing a
        negative number preserves the sign.
      </li>
      <li>
        All pointers have the same size. There is an integer type
        of the same size as a pointer. Odd integers can be cast to
        pointers and back. Pointers into arrays of pointers are even.
        Incrementing a pointer past the end of an array doesn&rsquo;t
        cause errors.
      </li>
      <li>
        There is no unexpected padding in structures consisting of
        pointers and pointer-sized integers, and types other than
        double don&rsquo;t have stricter alignment requirements than
        a pointer.
      </li>
      <li>
        Pointers have at least 32 bits. While it would be easy to
        lift this restriction, as it deals only with making integer
        literals and with the default stack and heap sizes, Kokogut
        libraries would not fit on a 16-bit platform anyway, the
        generated code is too large.
      </li>
      <li>
        Sometimes an object is accessed using a different type
        than it was created with. This mostly deals with pointer
        types and with structs having a similar layout. I believe
        this happens only in places where it does not make harm in
        practice to apply C99&rsquo;s type-based aliasing rules
        (option -fstrict-aliasing in GCC, turned on by default).
      </li>
      <li>
        Limits of the C compiler regarding issues like the number of
        significant characters in identifiers, the level of nesting of
        blocks, the number of external definitions in a translation
        unit etc. may affect the limits of Kogut code. Kokogut
        doesn&rsquo;t impose artificial limits itself but it can
        inherit them from the C compiler used.
      </li>
      <li>
        The generated code uses the <a
        href="http://www.swox.com/gmp/">GMP</a> library for
        big integers so it must be available for the target
        platform. It&rsquo;s assumed that GMP limbs have the same
        size as pointers and that values of type <code>mpz_t</code>
        may be moved (not copied) using memcpy.
      </li>
    </ol>
    <h2>Kogut and kokogut history</h2>
    <p>
      There is no definite starting time point of developing Kogut. Its
      first incarnation, an interpreter in Haskell, was written in
      August 2001. It was much different from Kogut though.
    </p>
    <p>
      The second incarnation, a compiler in Haskell which generates
      OCaml code, was written in November 2001 and touched in June
      2002.
    </p>
    <p>
      The third incarnation, an interpreter in OCaml, was abandoned
      in Sempember 2002. Parts of it were reused in the fourth
      incarnation, another interpreter in OCaml. This interpreter
      started working in January 2003 and was used to bootstrap
      further implementations written in Kogut. It was being tweaked
      during 2003 to follow small changes in the language, and now
      implements mostly a subset of Kogut.
    </p>
    <p>
      The fourth implementation, a compiler in Kogut which generates
      C code, was abandoned at the beginning of November 2003. Large
      parts of it were reused in the fifth incarnation, which started
      on November 2, 2003 and is the current Kokogut.
    </p>
    <p>
      On January 12, 2004 Kokogut started producing executable
      programs. The compiler was mostly finished then, but the library
      was nearly non-existent.
    </p>
    <p>
      On March 13, 2004 Kokogut was able to compile itself for the
      first time. Later effort concentrated on improving the libraries
      and the building system.
    </p>
    <p>
      Since May 26, 2004 Kokogut is hosted on SourceForge.
    </p>
  </body>
</html>
