<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta http-equiv="Content-Language" content="en-us">

<meta name="VI60_defaultClientScript" content="JavaScript">

<meta name="GENERATOR" content="Microsoft FrontPage 6.0">

<meta name="keywords" content="Unicode Standard, stability">

<meta name="ProgId" content="FrontPage.Editor.Document">

<title>Unicode Copyright</title>

<link rel="stylesheet" type="text/css" 

href="http://www.unicode.org/webscripts/standard_styles.css">

</head>



<body text="#330000">



<form action="http://www.unicode.org/webscripts/POST">

  <table width="100%" cellpadding="0" cellspacing="0" border="0">

    <tr>

      <td colspan="2">

      <table width="100%" border="0" cellpadding="0" cellspacing="0">

        <tr>

 <td class="icon"><a href="http://www.unicode.org/"><img border="0" 
          src="http://www.unicode.org/webscripts/logo60s2.gif" align="middle" 
          alt="[Unicode]" width="34" height="33"></a>&nbsp;&nbsp;<a class="bar" 
          href="http://www.unicode.org/copyright.html"><font size="3">Terms of 
          Use</font></a></td>
          <td class="bar"><a href="http://www.unicode.org" class="bar">Home</a> 
          | <a href="http://www.unicode.org/sitemap/" class="bar">Site Map</a> |
          <a href="http://www.unicode.org/search" class="bar">Search </a></td>
        </tr>
      </table>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="gray">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" width="25%" class="navCol">
      <table class="navColTable" border="0" width="100%" cellspacing="4" 
      cellpadding="0">
        <tr>
          <td class="navColTitle">Contents</td>
        </tr>
        <tr>
          <td valign="top" class="navColCell"><a href="#1">Unicode Copyright</a></td>
        </tr>
        <tr>
          <td valign="top" class="navColCell"><a href="#2">Restricted Rights 
          Legend</a></td>
        </tr>
        <tr>
          <td valign="top" class="navColCell"><a href="#3">Warranties &amp; 
          Disclaimers</a></td>
        </tr>
        <tr>
          <td valign="top" class="navColCell"><a href="#4">Waiver of Damages</a></td>
        </tr>
        <tr>
          <td valign="top" class="navColCell"><a href="#5">Trademarks</a></td>
        </tr>
        <tr>
          <td valign="top" class="navColCell"><a href="#7">Miscellaneous</a></td>
        </tr>
        <tr>
          <td valign="top" class="navColCell"><a href="#Exhibit1">Data Files and 
          Software License Agreement (Exhibit 1)</a></td>
        </tr>
        <tr>
          <td valign="top" class="navColCell">&nbsp;</td>
        </tr>
      </table>
      <table class="navColTable" border="0" width="100%" cellspacing="4" 
      cellpadding="0">
        <tr>
          <td class="navColTitle">Related Links</td>
        </tr>
        <tr>
          <td valign="top" class="navColCell">
          <a href="http://www.unicode.org/policies/logo_policy.html">The 
          Unicode® Consortium Trademarks and Logo Policy</a></td>
        </tr>
        <tr>
          <td valign="top" class="navColCell">
          <a href="http://www.unicode.org/policies/policies.html">Unicode 
          Policies</a></td>
        </tr>
        <tr>
          <td valign="top" class="navColCell"></td>
        </tr>
      </table>


      <!-- BEGIN CONTENTS -->

      <td>

<blockquote>
            <h1>Unicode Copyright</h1>
            
            <p>For the general privacy policy governing access to this site, see 
            the&nbsp;
            <a href="http://www.unicode.org/policies/privacy_policy.html">
            Unicode Privacy Policy</a>. For trademark usage, see the
            <a href="http://www.unicode.org/policies/logo_policy.html">the 
            Unicode Consortium® Trademarks and Logo Policy</a>.</p>
            
            <table class="sidebar" align="right" width="50%" id="table1">
              <tr>
                <td class="sidebarTitle">Notice to End User: Terms of Use</td>
              </tr>
              <tr>
                <td class="sidebar">Carefully read the following legal agreement 
                (&quot;Agreement&quot;). Use or copying of the software and/or codes 
                provided with this agreement (The &quot;Software&quot;) constitutes your 
                acceptance of these terms</td>
              </tr>
            </table>
            <ol type="A">
              <li><u><a name="1"></a>Unicode Copyright.</u>
              <ol>
                <li>Copyright © 1991-2005 Unicode, Inc. All rights reserved.</li>
                <li>Certain documents and files on this website contain a legend 
                indicating that &quot;Modification is permitted.&quot; Any person is 
                hereby authorized, without fee, to modify such documents and 
                files to create derivative works conforming to the Unicode® 
                Standard, subject to Terms and Conditions herein.</li>
                <li>Any person is hereby authorized, without fee, to view, use, 
                reproduce, and distribute all documents and files solely for 
                informational purposes in the creation of products supporting 
                the Unicode Standard, subject to the Terms and Conditions 
                herein.</li>
                <li>Further specifications of rights and restrictions pertaining 
                to the use of the particular set of data files known as the 
                &quot;Unicode Character Database&quot; can be found in <a href="#Exhibit1">
                Exhibit 1</a>.</li>
                <li>Each version of the Unicode Standard has further specifications of rights and restrictions 
				of use. For the book editions, these are found on the back of 
				the
				<a href="http://www.unicode.org/versions/Unicode4.0.0/Title.pdf">
				title page</a>. For the online edition, certain files (such as 
				the PDF files for book chapters and code charts) carry specific 
				restrictions. All other files are covered under these general 
				Terms of Use.&nbsp; To request a permission to reproduce any 
				part of the Unicode Standard, please
				<a href="http://www.unicode.org/contacts.html">contact the 
				Unicode Consortium</a>.</li>
                <li>No license is granted to &quot;mirror&quot; the Unicode website where 
                a fee is charged for access to the &quot;mirror&quot; site.</li>
                <li>Modification is not permitted with respect to this document. 
                All copies of this document must be verbatim.</li>
              </ol>
              </li>
              <li><u><a name="2"></a>Restricted Rights Legend</u>. Any technical 
              data or software which is licensed to the United States of 
              America, its agencies and/or instrumentalities under this 
              Agreement is commercial technical data or commercial computer 
              software developed exclusively at private expense as defined in 
              FAR&nbsp;2.101, or DFARS 252.227-7014 (June 1995), as applicable. For 
              technical data, use, duplication, or disclosure by the Government 
              is subject to restrictions as set forth in DFARS 202.227-7015 
              Technical Data, Commercial and Items (Nov 1995) and this 
              Agreement. For Software, in accordance with FAR 12-212 or DFARS 
              227-7202, as applicable, use, duplication or disclosure by the 
              Government is subject to the restrictions set forth in this 
              Agreement.</li>
              <li><u><a name="3"></a>Warranties and Disclaimers</u>.
              <ol>
                <li>This publication and/or website may include technical or 
                typographical errors or other inaccuracies . Changes are 
                periodically added to the information herein; these changes will 
                be incorporated in new editions of the publication and/or 
                website. Unicode may make improvements and/or changes in the 
                product(s) and/or program(s) described in this publication 
                and/or website at any time.</li>
                <li>If this file has been purchased on magnetic or optical media 
                from Unicode, Inc. the sole and exclusive remedy for any claim 
                will be exchange of the defective media within ninety (90) days 
                of original purchase.</li>
                <li>EXCEPT AS PROVIDED IN SECTION&nbsp;C.2, THIS PUBLICATION AND/OR 
                SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND EITHER 
                EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, 
                ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
                PURPOSE, OR NON-INFRINGEMENT. UNICODE AND ITS LICENSORS ASSUME 
                NO RESPONSIBILITY FOR ERRORS OR OMISSIONS IN THIS PUBLICATION 
                AND/OR SOFTWARE OR OTHER DOCUMENTS WHICH ARE REFERENCED BY OR 
                LINKED TO THIS PUBLICATION OR THE UNICODE WEBSITE.</li>
              </ol>
              </li>
              <li><u><a name="4"></a>Waiver of Damages.</u> In no event shall 
              Unicode or its licensors be liable for any special, incidental, 
              indirect or consequential damages of any kind, or any damages 
              whatsoever, whether or not Unicode was advised of the possibility 
              of the damage, including, without limitation, those resulting from 
              the following: loss of use, data or profits, in connection with 
              the use, modification or distribution of this information or its 
              derivatives.</li>
              <li><u><a name="5"></a>Trademarks.</u>
              <ol>
                <li>Unicode and the Unicode logo are registered trademarks of 
                Unicode, Inc.&nbsp;</li>
                <li>This site contains product names and corporate names of 
                other companies. All product names and company names and logos 
                mentioned herein are the trademarks or registered trademarks of 
                their respective owners. Other products and corporate names 
                mentioned herein which are trademarks of a third party are used 
                only for explanation and for the owners&#39; benefit and with no 
                intent to infringe.</li>
                <li>Use of third party products or information referred to 
                herein is at the user’s risk.</li>
              </ol>
              </li>

              <li><u><a name="7"></a>Miscellaneous</u>.
              <ol>
                <li><u>Jurisdiction and Venue</u>. This server is operated from 
				a location in the State of California, United States of America. 
				Unicode makes no representation that the materials are 
				appropriate for use in other locations. If you access this 
				server from other locations, you are responsible for compliance 
				with local laws. This Agreement, all use of this site and any 
				claims and damages resulting from use of this site are governed 
				solely by the laws of the State of California without regard to 
				any principles which would apply the laws of a different 
				jurisdiction. The user agrees that any disputes regarding this 
				site shall be resolved solely in the courts located in Santa 
				Clara County, California. The user agrees said courts have 
				personal jurisdiction and agree to waive any right to transfer 
				the dispute to any other forum. </li>
                <li><u>Modification by Unicode </u>Unicode shall have the right 
                to modify this Agreement at any time by posting it to this site. 
                The user may not assign any part of this Agreement without 
                Unicode’s prior written consent.</li>
                <li><u>Taxes.</u> The user agrees to pay any taxes arising from 
                access to this website or use of the information herein, except 
                for those based on Unicode’s net income.</li>
                <li><u>Severability</u>.&nbsp; If any provision of this 
                Agreement is declared invalid or unenforceable, the remaining 
                provisions of this Agreement shall remain in effect.</li>
                <li><u>Entire Agreement</u>. This Agreement constitutes the 
                entire agreement between the parties.&nbsp;</li>
              </ol>
              </li>
            </ol>
</blockquote>
            <hr width="95%">
            
<h3 align="center"><a name="Exhibit1">EXHIBIT 1</a><br>
UNICODE, INC. LICENSE AGREEMENT - DATA FILES AND SOFTWARE</h3>
<blockquote>
<p>Unicode Data Files include all data files under the directories 
<a href="http://www.unicode.org/Public/">http://www.unicode.org/Public/</a> and 
<a href="http://www.unicode.org/reports/">http://www.unicode.org/reports/</a>. Unicode Software includes any source code 
published in the Unicode Standard or under the directories
<a href="http://www.unicode.org/Public/">http://www.unicode.org/Public/</a> and
<a href="http://www.unicode.org/reports/">http://www.unicode.org/reports/</a>.</p>

<p>NOTICE TO USER: Carefully read the following legal agreement. BY DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING UNICODE INC.'S DATA FILES ("DATA FILES"), AND/OR SOFTWARE ("SOFTWARE"), YOU UNEQUIVOCALLY ACCEPT, AND AGREE TO BE BOUND BY, ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE, DO NOT DOWNLOAD, INSTALL, COPY, DISTRIBUTE OR USE THE DATA FILES OR SOFTWARE.</p>
<p>COPYRIGHT AND PERMISSION NOTICE</p>

<p>Copyright © 1991-2005 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in 
<a href="http://www.unicode.org/copyright.html">http://www.unicode.org/copyright.html</a>.</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode data files and 
any associated documentation (the "Data Files") or Unicode software and any associated documentation (the "Software") to deal in the Data Files or Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom the Data Files or Software are furnished to do so, provided that (a) the above copyright notice(s) and this permission notice appear 
with all copies of the Data Files or Software, (b) both the above copyright notice(s) and this permission notice appear in associated documentation, and (c) there is clear notice in each modified Data File or in the Software as well as in the documentation associated with the Data File(s) or Software that the data or software has been modified.</p>

<p>THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THE DATA FILES OR SOFTWARE.</p>

<p>Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in these Data Files or Software without prior written authorization of the copyright holder.</p>

            <hr width="80%">

<p>Unicode and the Unicode logo are trademarks of Unicode, Inc., and may be registered in some jurisdictions. All other trademarks and registered trademarks mentioned herein are the property of their respective owners.</p>


</blockquote>


            <hr width="50%">
            <div align="center">
              <center>
              <table cellspacing="0" cellpadding="0" border="0" id="table2">
                <tr>
                  <td><a href="http://www.unicode.org/copyright.html">
                  <img src="http://www.unicode.org/img/hb_notice.gif" 
                  border="0" alt="Access to Copyright and terms of use" 
                  width="216" height="50"></a></td>
                </tr>
              </table>
              
                <script language="Javascript" type="text/javascript" 
              src="http://www.unicode.org/webscripts/lastModified.js">
                </script>

              </center>
            </div>

      </td>

    </tr>

  </table>

</form>



</body>



</html>
